{
  "name": "doctors",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "pretty": "prettier ./*/*/*.js --write"
  },
  "keywords": [],
  "author": "Vidhi Goyal",
  "license": "ISC",
  "description": "The doctors appointment portal",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "i": "^0.3.7",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pretier": "^0.0.1",
    "prettier": "^3.5.3",
    "router": "^2.2.0",
    "zod": "^3.25.55"
  }
}
